# gallegraphs

./: .gitignore  README.md  docker-compose.yml
SEC/: Dockerfile  main.py  request_handler.py  requirements.txt  ticker.txt
backend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/ga/llega/portfolio/: PortfolioApplication.java
backend-java/src/main/java/ga/llega/portfolio/config/: CachingConfig.java
backend-java/src/main/java/ga/llega/portfolio/controller/: FinApi.java
backend-java/src/main/java/ga/llega/portfolio/service/: FinantialService.java
backend-java/src/main/resources/: api.yml
backend/src/: app.controller.ts  app.module.ts  app.service.ts  finData.controller.ts  finantials.service.ts  galleFin.ts  main.ts  model.ts
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: queryByTicker.tsx
frontend/src/components/ChartExample/: ChartExample.tsx
frontend/src/components/Charts/PriceChart/: PriceChart.tsx  style.tsx
frontend/src/components/Header/: Header.tsx  style.tsx
frontend/src/components/PriceChart/: PriceChart.tsx  style.tsx
frontend/src/components/SearchBar/: SearchBar.tsx  style.tsx
frontend/src/components/Summary/: Summary.tsx  style.tsx
frontend/src/components/TextField/: TextField.tsx  style.tsx
frontend/src/context/: tickerContext.tsx
frontend/src/layout/DataDisplay/: DataDisplay.tsx  style.tsx
frontend/src/layout/Header/: Header.tsx  style.tsx
frontend/src/layout/LandingDisplay/: LandingDisplay.tsx  style.tsx
